документ.Выбор запроса('.sort').onclick = Сортировать;

функция  сортировки() {
    пусть  каталог = документ.Выбор запроса('.Каталог-список');
    
    для  (пусть  i = 0; iдлина; i++){
        для  (пусть  j=i; jдлина;  j++){
            если(+каталог.дочерние элементы[i].getAttribute('стоимость данных') > +каталог.дочерние элементы[j].getAttribute('стоимость данных')){
                replacedNode = каталог.replaceChild(каталог.дети[j], каталог.дети[i]);
                insertAF(замененный узел, каталог.дочерние элементы[i]);
            }
        }
    }
}

функция  insertAF(элемент, firstElm){
    возвращает  firstElm.parentNode.insertBefore(элемент, firstElm.nextSibling);
}
